1564738055944	Delete elements
1564799533777	Delete element
1564799537651	Delete element
1564799592738	Rename package 'entity'
1564799617718	Delete element
1564799648623	Rename package 'dao'
1564799700714	Delete element
1564799753914	Rename package 'entity'
1564799889823	Rename package 'dao'
1564804403830	Rename package 'com.JunWang.o2o.frontend'
1564804434283	Rename package 'com.JunWang.o2o.local'
1564804445308	Rename package 'com.JunWang.o2o.shopadmin'
1564804459582	Rename package 'com.JunWang.o2o.superadmin'
1564804471151	Rename package 'com.JunWang.o2o.wechat'
1564804540839	Rename package 'com.JunWang.o2o.wechat'
1564837178385	Delete elements
